# contentSharing

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ws/idroid/contentsharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ws/idroid/contentsharing/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/ws/idroid/contentsharing/: ExampleUnitTest.java
config/quality/checkstyle/: checkstyle.xml
config/quality/pmd/: pmd-rules.xml
gradle/wrapper/: gradle-wrapper.properties
